ajaxの手順
def new の部分(post)
-------------------------------------------------------
if @post.save
      flash[:success] = "投稿されました"
      redirect_to user_path(@post.user)
    else
      flash.new[:danger] = "投稿に失敗しました"
      render :new
    end
---------------------------------------------------------

_posts.html.erb
------------------------------------------------------------------------------------------------------
 <ul class="list-unstyled row">
          <% posts.each do |post| %>
           <li class="media col-sm-11 border-top border-bottom">
               
              <div class="img">
               <% if post.user.image_url %>
                  <%= image_tag post.user.image_url(:thumb) , class:"mb-3 mt-3 rounded-circle" %>
               <% else %>
                  <img class="rounded img-fluid" src="<%= gravatar_url(post.user, { size: 100 }) %>" alt="">
               <% end %>
              </div>
               
              <div class="media-body ml-5 mb-3 mt-3">
                  
                  <%= link_to post.user.name, post_path(post) ,class:"mr-3"%>
                  <%= post.created_at %>
                  <p>カテゴリー:
                  <% post.categorys.each do |category| %>
                   <%= category.name %>
                  <% end %>
                  </p>
                  
                  <p class="text-wrap"><%= post.content %></p>
                  
                  <% if current_user == post.user %>
                  <%= link_to "投稿を編集する", edit_post_path(post) %>
                  <%= link_to "メッセージを削除",post, method: :delete, data: { confirm: "本当に削除してよろしいですか? "} %>
                  <% end %>
             </div>
             
            </li>
          <% end %>
        </ul>
<%= paginate posts %>

----------------------------------------------------------------------------------------------------------


post/edit.html.erb
----------------------------------------------------------------------------------------------------------
 <%= f.label :category ,"カテゴリー", class: "col-form-label col-sm-2"%>
           
           <%= f.collection_check_boxes(:category_ids, Category.all, :id, :name) do |category| %>
           
                  <%= category.label do %>
                     <%= category.check_box %>
                     <%= category.text  %>
                  <% end %>
                  
           <% end %>
----------------------------------------------------------------------------------------------------------

トップページの一案
ーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーーー
<div class="row mt-5">
    <h2 class="mt-5 heading offset-sm-2 col-sm-10">Talk Timeで出来ること</h2>
    
      <div class="card border-dark mb-3 col-sm-3 offset-sm-2 mt-4" style="max-width: 18rem;">
        <div class="card-header">友達探し</div>
        <div class="card-body text-dark">
          <h5 class="card-title">Info card title</h5>
          <p class="card-text">多くの友達を探し、学びたい言語の語学力を向上させよう。</p>
        </div>
      </div>
    
    
    
    <div class="card border-dark mb-3 col-sm-3 offset-sm-1 mt-4" style="max-width: 18rem;">
        <div class="card-header">趣味投稿</div>
        <div class="card-body text-dark">
          <h5 class="card-title">Info card title</h5>
          <p class="card-text">趣味を投稿し、同じ趣味を持っている海外の人たちとつながろう。</p>
        </div>
    </div>
      
    <div class="card border-dark mb-3 col-sm-3 offset-sm-1 mt-4" style="max-width: 18rem;">
        <div class="card-header">チャット</div>
        <div class="card-body text-dark">
          <h5 class="card-title">Info card title</h5>
          <p class="card-text">お互いにチャットをし合い、語学の向上を目指そう。</p>
        </div>
    </div>
    
   
  <div class="offset-sm-5">
 　　<p><%= link_to "Talk Timeに登録", signup_path, class:"btn btn-info mt-5 btn-lg" %></p>
  </div>
</div>
----------------------------------------------------------------------------------------------------------------------------



<div class="row"> 

 <div class="offset-sm-3 col-sm-6"> 
    <div class="row ml-5 mt-5 border">
        <div clas="col-sm-2 offset-sm-1">
               <% if @post.user.image_url %>
                  <%= image_tag @post.user.image_url(:thumb) , class:"mb-3 mt-3 rounded-circle" %>
               <% else %>
                  <img class="rounded img-fluid" src="<%= gravatar_url(@post.user, { size: 100 }) %>" alt="">
               <% end %>
        </div>
        <div class="media-body ml-5 mb-3 mt-3 class-sm-9 ">
                  <%= @post.user.name%>
                  <%= @post.created_at %>
                  
                  <h5 class="mt-4"><%= @post.content %></h5>
                  
                  <% if current_user == @post.user %>
                  <%= link_to "投稿を編集する", edit_post_path(@post.user) %>
                   <%= link_to "メッセージを削除", @post, method: :delete, data: { confirm: "本当に削除してよろしいですか? "}, class:"" %>
                  <% end %>
                  
                   
                  
                     
        </div>
         
    </div>
   

</div>

<div id="comment" class="offset-sm-4 col-sm-5">
    <%= render 'comments/comment', comments: @comments %>
</div>

<div class="offset-sm-5 mt-5">
                    
                     <%= form_with(model: [@post, @comment]) do |f| %>
                        <div class="form-group row">
                         <%= f.label :content, "コメント追加" , class:"col-sm-4"%>
                         <%= f.text_field :content , class:"col-sm-11 form-control offset-sm-1"%>
                         
                         
                        <%= f.submit "送信", class: "offset-sm-7 btn btn-light mt-2" %>
                       </div>
                    <% end %>
                    
</div>


        
        

</div>
